/* Autogenerated file, overwritten by uNmINeD on map generation. */
var UnminedMapProperties = {
    minZoom: -6,
    maxZoom: 0,
    defaultZoom: 0,
    imageFormat: "jpeg",
    minRegionX: -22,
    minRegionZ: -3,
    maxRegionX: 1,
    maxRegionZ: 1,
    worldName: "world",
    background: "",
    markers: new Array()
}
