/* Autogenerated file, overwritten by uNmINeD on map generation. */
var UnminedMapProperties = {
    minZoom: -6,
    maxZoom: 0,
    defaultZoom: 0,
    imageFormat: "png",
    minRegionX: -4,
    minRegionZ: -3,
    maxRegionX: 5859,
    maxRegionZ: 241,
    worldName: "world",
    background: "",
    markers: new Array()
}
